# ResoniteMcp

./: Directory.Build.props  Directory.Packages.props  FluxMcp.sln  ResoniteMod.props
.gemini/: settings.json
FluxMcp/: FluxMcp.csproj  FluxMcpMod.cs
FluxMcp.Tests/: FluxMcp.Tests.csproj
FluxMcp.Tools/: ComponentTools.cs  FluxMcp.Tools.projitems  NodeToolHelpers.cs  NodeValueTools.cs  SlotTools.cs
NetfxMcp/: McpHttpStreamingServer.cs  StatelessHttpServerTransport.cs
NetfxMcp.Tests/: NetfxMcp.Tests.csproj
ResoniteStubs/: ResoniteStubs.csproj  Stubs.cs
