<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <!-- Code quality and analysis settings -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RemoveUnusedImports>true</RemoveUnusedImports>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <!-- Debug settings -->
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
  </PropertyGroup>

  <!-- Stub configuration settings -->
  <PropertyGroup Condition="'$(Configuration)'=='StubDebug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='StubRelease'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Package and license information -->
  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <Authors>esnya</Authors>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Repository information -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/esnya/FluxMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <!-- Resonite environment configuration -->
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="Exists('$(MSBuildThisFileDirectory)Resonite/')">
      $(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('$(MSBuildThisFileDirectory)../Resonite/')">
      $(MSBuildThisFileDirectory)../Resonite/</ResonitePath>
    <!-- Windows (use forward slashes for cross-OS friendly paths) -->
    <ResonitePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')">C:/Program Files (x86)/Steam/steamapps/common/Resonite/</ResonitePath>
    <!-- Linux (Steam under ~/.steam) -->
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">
      $(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <!-- Linux (Steam under ~/.local/share/Steam) -->
    <ResonitePath Condition="Exists('$(HOME)/.local/share/Steam/steamapps/common/Resonite/')">
      $(HOME)/.local/share/Steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <!-- Resonite mod settings -->
  <PropertyGroup>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
  </PropertyGroup>

  <!-- Test project specific settings -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.Net472" />

    <!-- Runtime -->
    <PackageReference Include="ModelContextProtocol" />

    <!-- System packages -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <!-- Test-specific packages -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <PackageReference Include="System.Net.ServerSentEvents" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>