<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.Net472" Version="1.0.3" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.2" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.2" />
    <!-- <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" /> -->
  </ItemGroup>
</Project>