<Project>
  <!-- Determine if Resonite assemblies should be copied to output -->
  <PropertyGroup>
    <ResoniteAssemblyPrivate Condition="$(MSBuildProjectName.EndsWith('.Tests'))">True</ResoniteAssemblyPrivate>
    <ResoniteAssemblyPrivate Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">False</ResoniteAssemblyPrivate>
  </PropertyGroup>

  <!-- Reference real Resonite assemblies for normal Debug/Release builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries/ResoniteModLoader.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
      <HintPath>$(ResonitePath)rml_libs/ResoniteHotReloadLib.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(ResonitePath)rml_libs/0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
      <Private>$(ResoniteAssemblyPrivate)</Private>
    </Reference>
  </ItemGroup>

  <!-- Use ResoniteStubs for StubDebug/StubRelease builds -->
  <ItemGroup Condition="'$(Configuration)' == 'StubDebug' OR '$(Configuration)' == 'StubRelease'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)ResoniteStubs\ResoniteStubs.csproj" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <!-- Do not copy to mods when building with stub configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'StubDebug' OR '$(Configuration)' == 'StubRelease'">
    <CopyToMods>false</CopyToMods>
  </PropertyGroup>

  <PropertyGroup>
    <DllsToCopy Condition="'$(DllsToCopy)'==''">
      ModelContextProtocol.dll;
      Microsoft.Extensions.AI.Abstractions.dll
    </DllsToCopy>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
    Condition="'$(CopyToMods)'=='true' and !$(MSBuildProjectName.EndsWith('.Tests'))">
    <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods"
      Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods"
      ContinueOnError="true" />
  </Target>

  <Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent"
    Condition="'$(CopyToMods)'=='true' and '$(Configuration)'=='Debug' and !$(MSBuildProjectName.EndsWith('.Tests'))">
    <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods/HotReloadMods"
      Importance="high" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
      DestinationFolder="$(ResonitePath)rml_mods/HotReloadMods" ContinueOnError="true" />
  </Target>

  <Target Name="CopyNuGetLibs" AfterTargets="PostBuildEvent"
    Condition="'$(CopyToMods)'=='true' and !$(MSBuildProjectName.EndsWith('.Tests'))">
    <ItemGroup>
      <NuGetLibs Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(Extension)'=='.dll' and $(DllsToCopy.IndexOf('%(Filename)%(Extension)')) != -1" />
    </ItemGroup>
    <Message Text="Copying @(NuGetLibs->'%(Filename)%(Extension)', ', ') to $(ResonitePath)rml_libs"
      Importance="high" />
    <Copy SourceFiles="@(NuGetLibs)" DestinationFolder="$(ResonitePath)rml_libs"
      SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>
</Project>
