<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f71deec3-9cab-408c-ba61-0951f0d5abea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FluxMcp.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NodeConnectionTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeCreationTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeLookupTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeToolHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeValueTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlotTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTools.cs" />
  </ItemGroup>
</Project>