<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FluxMcp</RootNamespace>
    <AssemblyName>FluxMcp</AssemblyName>
    <AssemblyTitle>FluxMcp</AssemblyTitle>
    <Title>FluxMcp</Title>
    <Description>ProtoFlux MCP Server Mod</Description>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <Product>$(AssemblyTitle)</Product>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\**\" />
  </ItemGroup>

  <Import Project="..\ResoniteMod.props" />
  <Import Project="..\FluxMcp.Tools\FluxMcp.Tools.projitems" Label="Shared" />
  <Import Project="..\NetfxMcp\NetfxMcp.projitems" Label="Shared" />
</Project>
